# Wordpress_Scanner

./: main.css  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/ApiCall/: CveApiCall.java
src/main/java/com/company/ApiModels/: Access.java  CVEModel.java  Data.java  Datum.java  Impact.java  User.java
src/main/java/com/company/working/: DigDNS.java  JsoupSiteParser.java  PortsScanner.java  Service.java
